<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Data Bus"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(210,150)" to="(540,150)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <comp lib="4" loc="(510,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 7 2 3 7 5 d f
11
</a>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extended Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(260,280)" name="CPU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,145 Q210,148 219,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="180" y="130"/>
      <circ-port height="8" pin="160,100" width="8" x="196" y="166"/>
      <circ-port height="8" pin="160,140" width="8" x="176" y="136"/>
      <circ-port height="8" pin="160,190" width="8" x="176" y="156"/>
      <circ-port height="10" pin="380,160" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(260,190)" to="(260,430)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Outut C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="290" y="250"/>
      <circ-port height="8" pin="90,40" width="8" x="286" y="256"/>
      <circ-port height="8" pin="90,100" width="8" x="286" y="276"/>
      <circ-port height="8" pin="50,580" width="8" x="286" y="296"/>
      <circ-port height="8" pin="50,610" width="8" x="296" y="306"/>
      <circ-port height="10" pin="660,200" width="10" x="345" y="265"/>
      <circ-port height="10" pin="660,490" width="10" x="345" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="277"/>
    </appear>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(150,470)" to="(530,470)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(190,40)" to="(190,340)"/>
    <wire from="(50,610)" to="(260,610)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(260,410)" to="(260,610)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(180,200)" to="(660,200)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(280,450)" to="(490,450)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(290,440)" to="(480,440)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(300,330)" to="(500,330)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ext input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="Write Out"/>
    </comp>
    <comp lib="4" loc="(150,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="Write IC"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="Write A"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write IC"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Out"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Mem"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write B"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="Write B"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="Write Mem"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 7 18
1581 3582 20000 84 8080 186 4180 1588
3589 2098a 4980 68c 4680 78e 4780 90
10080 92 20000
</a>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Memory Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,300)" name="ALU"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write A"/>
    </comp>
    <comp lib="4" loc="(150,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
