<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,145 Q210,148 219,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="180" y="130"/>
      <circ-port height="8" pin="160,100" width="8" x="196" y="166"/>
      <circ-port height="8" pin="160,140" width="8" x="176" y="136"/>
      <circ-port height="8" pin="160,190" width="8" x="176" y="156"/>
      <circ-port height="10" pin="380,160" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(260,190)" to="(260,430)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Outut B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(470,170)" to="(640,170)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(180,500)" to="(640,500)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(640,180)" to="(640,500)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(430,380)" to="(630,380)"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ext input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Mem"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write IC"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Mem"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write A"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write A"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write B"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 7 18
1581 3582 20000 84 8080 186 4180 1588
3589 2098a 4980
</a>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Out"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Clock"/>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write B"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Out"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write IC"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,170)" name="ALU"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Memory Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="MPC"/>
    </comp>
  </circuit>
</project>
